#spring.ldap.urls=ldap://myserver:1235
#spring.ldap.username=admin
#spring.ldap.password=secret


spring.ldap.embedded.ldif=classpath:test-schema.ldif
spring.ldap.embedded.base-dn=dc=pivotal,dc=com
spring.ldap.embedded.port=8389